# mundraub-android

./: .gitignore  .travis.yml  CHANGELOG.json  CONTRIBUTING.md  Privacy.md  README.md  activity_settings.xml  build.gradle  mundraub-debug.apk  mundraub-release-unsigned.apk  requirements.txt
.travis/: find-apk  (+30 more)
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
app/src/androidTest/java/eu/quelltext/mundraub/espresso/unittest/: AboutActivityTest.java  ChoosePlantTypeTest.java  CodexActivityTest.java  SettingActivityTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/categories/: README.md  categories.json
app/src/main/assets/changelog/: README.md  changelog.js  style.css
app/src/main/assets/common/: README.md  compatibility.js  cookie.js  log.js  request.js  style.css
app/src/main/assets/license/: LICENSE
app/src/main/assets/map/: OpenLayers.js  README.md  appInteraction.js  boxes.js  browserDebug.js  compatibility.js  configuration.js  controls.js  cookies.js  distance.js  geolocation.js  icons.js  plants.js  request.js  translations.js
app/src/main/assets/map/examples/: fullScreen.html  fullScreen.js  style.css
app/src/main/assets/map/img/markers/: README.md
app/src/main/assets/map/ol-layerswitcher/: license.txt  ol-layerswitcher.js
app/src/main/assets/map/theme/default/: style.css
app/src/main/assets/map/translations/: cs.js  de.js  de_AT.js  en.js  eu.js  fr.js  pt_BR.js  ru.js
app/src/main/assets/privacy/: cs.html  de.html  de_AT.html  en.html  eu.html  fr.html  pt_BR.html
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/java/eu/quelltext/mundraub/: AboutActivity.java  ChooseMapPosition.java  ChoosePlantType.java  Helper.java  LoginActivity.java  MainActivity.java  NewPlantActivity.java  PlantDetailActivity.java  PlantDetailFragment.java  PlantListActivity.java  Settings.java
app/src/main/java/eu/quelltext/mundraub/activities/: AboutActivity.java  AddressSearchActivity.java  AddressSearchResultFragment.java  AddressSearchResultRecyclerViewAdapter.java  ChangelogActivity.java  ChooseMapPosition.java  ChoosePlantType.java  CodexActivity.java  LocalizedWebViewActivity.java  LoginActivity.java  MundraubBaseActivity.java  MundraubRulesActivity.java  NewPlantActivity.java  PlantDetailActivity.java  PlantDetailFragment.java  PlantListActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  StartupActivity.java  WebViewBaseActivity.java
app/src/main/java/eu/quelltext/mundraub/api/: API.java  AsyncNetworkInteraction.java  BackgroundDownloadTask.java  CustomNaOvoceAPI.java  CustomNaOvoceLoginAPI.java  DummyAPI.java  FruitMapAPI.java  MundraubAPI.java  NaOvoceAPI.java
app/src/main/java/eu/quelltext/mundraub/common/: Dialog.java  Helper.java  Settings.java
app/src/main/java/eu/quelltext/mundraub/error/: ErrorAware.java  ErrorAwareActivity.java  FirstActivity.java  Logger.java  MundraubBaseActivity.java
app/src/main/java/eu/quelltext/mundraub/initialization/: FirstActivity.java  FruitRadarNotification.java  Initialization.java  Permissions.java
app/src/main/java/eu/quelltext/mundraub/map/: ErrorAwareMundraubMapAPI.java  MapCache.java  MapUrl.java  MapViewLoc.java  MundraubMapAPI.java  MundraubMapAPIForApp.java  MundraubProxy.java  OfflinePlantsMapAPI.java  PlantsCache.java  TilesCache.java
app/src/main/java/eu/quelltext/mundraub/notification/: FruitRadarNotification.java  NotificationIDs.java  ProgressNotification.java
app/src/main/java/eu/quelltext/mundraub/plant/: PersistentPlantCollection.java  Plant.java  PlantCategory.java  PlantCollection.java  PlantOnlineState.java
app/src/main/java/eu/quelltext/mundraub/search/: AddressSearch.java  AddressSearchResult.java  AddressSearchStore.java  DummyAddressSearch.java  EmptyAddressSearch.java  IAddressSearch.java  INominatimInteraction.java  NominatimAddressSearch.java  NominatimWebInteraction.java  NullAddressSearch.java  NullObserver.java
app/src/main/java/org/nanohttpd/protocols/http/: HTTPSession.java  NanoHTTPD.java
app/src/main/res/: .gitignore
app/src/main/res/anim/: activity_startup_rotate_animation.xml
app/src/main/res/drawable/: ic_color_logo.xml  ic_pencil.xml  ic_plus.xml  ic_www_icon_white_on_black.xml
app/src/main/res/layout/: activity_about.xml  activity_address_search.xml  activity_choose_map_position.xml  activity_choose_plant_type.xml  activity_codex.xml  activity_login.xml  activity_main.xml  activity_mundraub_rules.xml  activity_new_plant.xml  activity_plant_detail.xml  activity_plant_list.xml  activity_privacy_policy.xml  activity_settings.xml  activity_show_plants.xml  activity_startup.xml  activity_test_fruit_radar.xml  content_choose_plant_type.xml  content_show_plants.xml  fragment_addresssearchresult.xml  fragment_addresssearchresult_list.xml  layout_plant_category.xml  plant_detail.xml  plant_list.xml  plant_list_content.xml  plant_list_twopane.xml
app/src/main/res/menu/: menu_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr_FR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/com/rilixtech/test/: ExampleUnitTest.java
app/src/test/java/eu/quelltext/mundraub/: AddressSearchResultTest.java  AddressStoreTest.java  BoundingBoxInclusionTest.java  BoundingBoxTest.java  HelperPositionTest.java  MapUrlTest.java  NominatimTest.java  PlantTest.java  SynchronizedSetTest.java  TilePositionTest.java  TilesCacheTest.java
app/src/test/java/eu/quelltext/mundraub/activities/: ChoosePlantTypeTest.java  CodexActivityTest.java  NewPlantActivityTest.java
app/src/test/java/eu/quelltext/mundraub/common/: HelperTest.java
(+99 files in other folders)
