apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "eu.quelltext.mundraub"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 47
        versionName "1.46"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        // see https://chris.banes.me/2016/02/25/appcompat-vector/#enabling-the-flag
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    testImplementation 'junit:junit:4.12'
    // this is the last support test for api >= 9
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'commons-io:commons-io:2.4'
    // from https://stackoverflow.com/a/23810852/1320237
    // from https://stackoverflow.com/a/31372941/1320237
    implementation files('libs/commons-lang3-3.7.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'//files('libs/okhttp-3.11.0.jar')
}
