<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="4"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_offline"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_offline_markers_explanation" />

            <ProgressBar
                android:id="@+id/update_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <LinearLayout
                android:id="@+id/layout_offline"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggle_offline_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:autoText="true"
                    android:checked="true"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="256dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/settings_use_offline_mode" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_download_mundraub_markers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:checked="true"
                android:text="@string/settings_download_mundraub_markers" />

            <CheckBox
                android:id="@+id/checkBox_download_na_ovoce_markers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:checked="true"
                android:text="@string/settings_download_custom_na_ovoce_markers" />

            <CheckBox
                android:id="@+id/checkBox_download_custom_na_ovoce_markers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:checked="true"
                android:text="@string/settings_download_na_ovoce_markers" />

            <EditText
                android:id="@+id/download_na_ovoce_server_domains"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_weight="4"
                android:ems="10"
                android:hint="@string/settings_hint_my_na_ovoce_server"
                android:inputType="textUri" />

            <CheckBox
                android:id="@+id/checkBox_download_fruitmap_markers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:checked="true"
                android:text="@string/settings_download_fruitmap_markers" />

            <View
                android:id="@+id/divider12"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_offline_map"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_offline_map_explanation" />

            <ProgressBar
                android:id="@+id/update_progress_map"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4" />

            <Button
                android:id="@+id/button_mark_offline_areas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_create_offline_areas" />

            <CheckBox
                android:id="@+id/checkBox_offline_mapnik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:checked="true"
                android:text="@string/settings_offline_mapnik" />

            <CheckBox
                android:id="@+id/checkBox_offline_satellite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_offline_satellite" />

            <CheckBox
                android:id="@+id/checkBox_offline_download_all_zoom_levels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_download_all_zoom_levels" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_start_map_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_download_tiles" />

                <Button
                    android:id="@+id/button_remove_areas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_remove_offline_map_areas" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_offline_map_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_offline_map_statistics" />
				
			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">
 
                <TextView
                    android:id="@+id/text_number_of_markers_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/text_margin_bottom_not_cutting_text"
                    android:paddingLeft="@dimen/text_margin_bottom_not_cutting_text"
                    android:text="@string/settings_max_num_of_markers" />
 
                <EditText
                    android:id="@+id/number_of_markers_displayed"
                    android:layout_width="@dimen/width_number_field"
                    android:layout_height="wrap_content"
                    android:ems="100"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_fruit_radar"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CheckBox
                android:id="@+id/checkBox_fruit_radar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_enable_fruit_radar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_distance_in_meters_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/text_margin_bottom_not_cutting_text"
                    android:paddingLeft="@dimen/text_margin_bottom_not_cutting_text"
                    android:text="@string/settings_distance_in_meters" />

                <EditText
                    android:id="@+id/number_meters_to_plant"
                    android:layout_width="@dimen/width_number_field"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_fruit_radar_vibrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_enable_fruit_radar_vibration" />

            <View
                android:id="@+id/divider13"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_connection"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <RadioGroup
                android:id="@+id/api_choice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:checkedButton="@+id/radioButton_mundraub">

                <RadioButton
                    android:id="@+id/radioButton_mundraub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_use_mundraub_api" />

                <RadioButton
                    android:id="@+id/radioButton_na_ovoce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_use_na_ovoce" />

                <RadioButton
                    android:id="@+id/radioButton_my_na_ovoce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_use_my_na_ovoce" />

                <LinearLayout
                    android:id="@+id/custom_na_ovoce_inputs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/my_na_ovoce_server_domain"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textUri" />

                    <Button
                        android:id="@+id/button_setup_na_ovoce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/settings_setup_na_ovoce" />
                </LinearLayout>

                <RadioButton
                    android:id="@+id/radioButton_fruitmap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_use_fruitmap"
                    android:visibility="visible" />

                <RadioButton
                    android:id="@+id/radioButton_dummy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_use_dummy" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layout_connection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="4"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggle_secure_connection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:autoText="true"
                    android:checked="true"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="256dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/setting_use_secure_connection" />

            </LinearLayout>

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_markers"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <CheckBox
                android:id="@+id/checkBox_markers_mundraub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:checked="true"
                android:text="@string/settings_use_markers_mundraub" />

            <CheckBox
                android:id="@+id/checkBox_markers_na_ovoce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_use_markers_na_ovoce" />

            <CheckBox
                android:id="@+id/checkBox_markers_fruitmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_use_markers_fruitmap" />

            <CheckBox
                android:id="@+id/checkBox_markers_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_use_markers_community" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_storage"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/layout_storage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggle_cache"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:autoText="true"
                    android:checked="true"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="256dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/settings_use_cache" />
            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_permissions"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_permission_activate" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:layout_weight="1"
                        android:text="@string/settings_permission_name" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text_margin"
                        android:layout_marginRight="@dimen/text_margin"
                        android:text="@string/settings_permission_ask" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggle_camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingRight="@dimen/text_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_permission_camera_title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:text="@string/settings_permission_camera_text" />
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/toggle_camera_ask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggle_internet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingRight="@dimen/text_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_permission_internet_title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:text="@string/settings_permission_internet_text" />
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/toggle_internet_ask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggle_storage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingRight="@dimen/text_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_permission_storage_title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:text="@string/settings_permission_storage_text" />
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/toggle_storage_ask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggle_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingRight="@dimen/text_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_permission_location_title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:text="@string/settings_permission_location_text" />
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/toggle_location_ask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ToggleButton
                        android:id="@+id/toggle_vibration"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/text_margin"
                        android:paddingRight="@dimen/text_margin">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_permission_vibration_title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/activity_horizontal_margin"
                            android:text="@string/settings_permission_vibration_text" />
                    </LinearLayout>

                    <ToggleButton
                        android:id="@+id/toggle_vibration_ask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableRow>

            </TableLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="4"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_debug"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <LinearLayout
                android:id="@+id/layout_error_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggle_error_report"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:checked="true"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="256dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/settings_ask_for_error_report" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_public_api"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/toggle_public_api"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:checked="true"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="256dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/settings_create_public_api_for_debug" />
            </LinearLayout>

            <Button
                android:id="@+id/button_show_example_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/settings_test_fruit_radar" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>