<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_choose_plant_type"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:width="@android:dimen/app_icon_size"
        android:height="@android:dimen/app_icon_size"
        android:text="@android:string/ok" />

    <ImageView
        android:id="@+id/image_plant_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_weight="0"
        android:scaleType="center" />

    <TextView
        android:id="@+id/text_plant_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="14sp"
        android:text="@string/apple"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold" />

</LinearLayout>